* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-image: url('assets/BackgroundImage.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    color: white;
}
.header {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px 0;
}
.container {
    width: 85%;
    margin: auto;
}
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.hamburger .bar {
    height: 3px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo {
    display: flex;
    align-items: center;
}
.navbar .logo img {
    height: 50px;
    margin-right: 10px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-links li {
    display: inline;
}
.nav-links a, .discover-btn {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.discover-btn {
    background-color: #ff7f50;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
}
.hero {
    text-align: center;
    margin-top: 100px;
}
.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}
.highlight {
    color: #ff7f50;
}
.search-form {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    align-content: stretch;
    flex-wrap: wrap;
}
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-group label {
    margin-bottom: 5px;
    font-size: 0.9em;
}
.search-form input, .search-form select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 200px;
}
.search-btn {
    background-color: #ff7f50;
    border: none;
    color: white;
    padding: 15px 40px;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    font-size: medium;
    margin-top: 10px;
}
.suggestion-item {
    background: rgba(0, 0, 0, 0.1); 
    padding: 15px;
    border-radius: 10px;
    text-align: left; 
    width: 300px;
    height: 200px; 
    border: none;
    box-shadow: none;
    color: rgba(255, 255, 255, 0.9); 
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    justify-content: space-evenly; 
}
.suggestion-item h3 {
    margin: 0;
    padding-bottom: 10px;
    text-align: left; 
}
.suggestion-item p {
    flex-grow: 1; 
}
.suggestion-btn {
    display: inline-block;
    color: rgba(255, 255, 255, 0.9); 
    text-decoration: none;
    font-weight: bold;
    position: relative; 
    cursor: pointer; 
    transition: color 0.3s, transform 0.3s;
}
.suggestion-btn:hover {
    color: rgba(255, 87, 51, 0.9); 
}
.suggestion-btn:hover::after {
    width: 100%; 
}
.suggestions {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap; 
}
.footer {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.footer-chat {
    display: flex;
    align-items: center;
}
.chat-icon-bg {
    background-color: #ff7f50;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.chat-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.chat-text {
    margin-left: 10px;
    font-size: 1em;
    color: white;
    cursor: pointer;
}
/* Media Querries */

/* Mobile*/
@media (max-width: 650px) {
    .hero h1 {
        font-size: 2em;
        margin-top: 50px;
    }

    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .search-form {
        flex-direction: column;
        align-items: center;
    }

    .search-btn {
        width: 100%;
        text-align: center;
    }

    .suggestions {
        flex-direction: column;
        align-items: center;
    }

    .suggestion-item {
        width: 90%;
        margin-bottom: 20px;
    }
}

/* tablet */
@media (min-width: 576px) and (max-width: 768px) {
    .hero h1 {
        font-size: 2.5em;
    }
    .header{
        width: 100%;
    }
    .nav-links {
        gap: 10px;
        font-size: small;
    }

    .suggestions {
        justify-content: space-between;
    }

    .suggestion-item {
        width: 45%;
    }
}

/* small laptop */
@media (min-width: 768px) and (max-width: 992px) {
    .hero h1 {
        font-size: 2.8em;
    }
    .header{
        width: 100%;
    }
    .suggestion-item {
        width: 30%;
    }

    .search-btn {
        padding: 12px 30px;
    }
}

/* laptop*/
@media (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 90%;
    }

    .hero h1 {
        font-size: 3.5em;
    }

    .suggestion-item {
        width: 28%;
    }

    .suggestions {
        justify-content: space-between;
    }
}

/* desktop */
@media (min-width: 1200px) and (max-width: 1600px) {
    .container {
        width: 75%;
    }

    .suggestion-item {
        width: 22%;
    }

    .hero h1 {
        font-size: 4em;
    }
}
